name: cooky
# Increasing this version will automatically
# publish to pub when merged into master
version: 1.0.1
authors:
  - Martin Flucka <martin.flucka@gmail.com>
  - Matias Meno <m@tias.me>
homepage: https://gitlab.com/exitlive/cooky
description: An HTTP Cookies implementation for the client.
environment:
  sdk: ">=1.22.0 <3.0.0"

dependencies:
  intl: ">=0.15.1 <0.17.0"

dev_dependencies:
  grinder: ^0.8.3
  test: ^1.3.0
  grind_publish: ^0.0.2